{
  "name": "MCQ Winner",
  "short_name": "MCQ Winner",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "A/L students සඳහා Chemistry සහ Physics daily MCQ practice app එක.",
  "icons": []
}